apiVersion: apps/v1
kind: Deployment
metadata:
  name: akbar
spec:
  replicas: 1
  selector:
    matchLabels:
      app: akbar
  template:
    metadata:
      labels:
        app: akbar
    spec:
      containers:
        - name: akbar
          image: nginx:1.25
          volumeMounts:
            - name: akbar-storage
              mountPath: /data
      volumes:
        - name: akbar-storage
          persistentVolumeClaim:
            claimName: akbar
---
# Source: paxel/templates/pvc.yaml
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: akbar
  annotations:
    helm.sh/resource-policy: keep
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 10Gi
  storageClassName:
