# Source: akbar/templates/service.yaml
apiVersion: v1
kind: Service
metadata:
  name: akbar
  labels:
    helm.sh/chart: akbar-0.0.1
    app.kubernetes.io/name: akbar
    app.kubernetes.io/instance: akbar
    app.kubernetes.io/version: v1.0.0
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/deployment-time: "2025-07-31T16_06_00"
spec:
  type: ClusterIP
  ports:
    - port: 80
      targetPort: http
      protocol: TCP
      name: http
  selector:
    app.kubernetes.io/name: akbar
    app.kubernetes.io/instance: akbar
---
# Source: akbar/templates/deployment.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: akbar
  annotations:
    reloader.stakater.com/auto: "true"
  labels:
    helm.sh/chart: akbar-0.0.1
    app.kubernetes.io/name: akbar
    app.kubernetes.io/instance: akbar
    app.kubernetes.io/version: v1.0.0
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/deployment-time: "2025-07-31T16_06_00"
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: akbar
      app.kubernetes.io/instance: akbar
  template:
    metadata:
      labels:
        helm.sh/chart: akbar-0.0.1
        app.kubernetes.io/name: akbar
        app.kubernetes.io/instance: akbar
        app.kubernetes.io/version: v1.0.0
        app.kubernetes.io/managed-by: Helm
        app.kubernetes.io/deployment-time: "2025-07-31T16_06_00"
    spec:
      serviceAccountName: akbar
      containers:
        - name: akbar
          image: "akbar:v1.0.0"
          imagePullPolicy: IfNotPresent
          ports:
            - name: http
              containerPort: 80
              protocol: TCP

